<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.CSS">
    <link rel="stylesheet" href="CSS/responsive.css" media="screen">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--/Google Fonts-->
    <!--Bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--/Bootstrap icons-->
    <!--JavaScript-->
    <script src="JavaScript/menu.js" defer></script>
    <!--/JavaScript-->
    <title>Website Responsivel</title>
</head>
<body>   
    <header id="header">
        <div class="interface">
            <section class="logo">
                <img src="Imagens/Logotipo.png" alt="Logotipo de um controle de videogame">
            </section>
            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="#">início</a></li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">plataformas</a></li>
                    </ul>
                </nav>
            </section>
            <section class="contato"> 
                <a href="#">
                    <button>Contato</button>
                </a>
            </section>
            <div class="btn-menu-mob" id="btn-menu-mob">
                <div class="line-menu-mob-1"></div>
                <div class="line-menu-mob-2"></div>
            </div>
            <section class="menu-mobile" id="menu-mobile">
                <nav>
                    <ul>
                        <li><a href="#">início</a></li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">plataformas</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>
    <section class="hero-site">
        <div class="interface"> 
            <div class="txt-hero">
                <h1>Informações e curiosidades sobre <span>jogos já lançados.</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsam minima deserunt quibusdam pariatur nulla itaque vel asperiores vero amet tempora excepturi velit eum error, consequatur facilis animi! Rerum, repellat!</p>
            </div>
        </div>
    </section>
    <section class="lista-jogos">
        <div class="interface"> 
                <!--Primeiro jogo-->
            <article class="jogos-container">
                    <div class="img-jogo item-01">
                         <img src="Imagens/Exemplo-capa01.png" alt="Capa do jogo">
                    </div>

                <div class="txt-info item-02">
                    <h3>#1. Nome do primeiro jogo</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, dolores consequuntur? Quae ex deserunt dolore, beatae necessitatibus ab iste impedit temporibus, eligendi, nesciunt eveniet cupiditate sint ullam. Dolor, obcaecati sequi.</p>
                </div>
            </article>
                    <!--Segundo jogo-->
                <article class="jogos-container">
                    <div class="txt-info">
                        <h3>#2. Nome do segundo jogo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus maxime molestiae sunt nihil animi quibusdam aut ea perspiciatis odio. Praesentium iste excepturi consequatur nihil? Nesciunt voluptatibus illo aliquid eos.</p>
                    </div>
                        <div class="img-jogo">
                            <img src="Imagens/Exemplo-capa02.png" alt="Capa do jogo">
                        </div>
                </article>
                    <!--Terceiro jogo-->
        <article class="jogos-container">
                <div class="img-jogo item-03">
                    <img src="Imagens/Exemplo-capa03.png" alt="Capa do jogo">
                </div>
            <div class="txt-info item-04">
                <h3>#3. Nome do terceiro jogo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas error delectus sequi, quisquam, eum temporibus cupiditate saepe nisi exercitationem accusamus alias. Molestias omnis impedit suscipit perspiciatis fugit, odit natus.</p>
            </div>
        </article>
                <!--Quarto jogo-->
            <article class="jogos-container">
                <div class="txt-info">
                    <h3>#4. Nome do quarto jogo </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, molestias. Voluptate illo repudiandae ipsa consequuntur nam provident, in sint quam ratione deleniti ipsam fuga inventore accusantium rerum delectus? Veritatis, a.</p>
                </div>
                    <div class="img-jogo">
                        <img src="Imagens/Exemplo-capa04.png" alt="Capa do jogo">
                    </div>
            </article>
                <!--Quinto jogo-->
        <article class="jogos-container">
                <div class="img-jogo item-05">
                    <img src="Imagens/Exemplo-capa05.png" alt="Capa do jogo">
                </div>
            <div class="txt-info item-06">
                <h3>#5. Nome do quinto jogo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptatem ipsum harum, repellat et vel architecto magnam nihil culpa, alias a, itaque ad perferendis non fugiat blanditiis odit. Et, quod.</p>
            </div>
        </article>
        </div>
    </section>
    <section class="feedback">
        <div class="interface">
            <article class="txt-feedback">
                <h3>Deixe seu feedback ou <span>entre em contato</span></h3>
                <p>Tire suas duvidas clicando ao lado</p>
            </article>
            <article class="icons-feedback">
                <a href="#">
                    <button><i class="bi bi-whatsapp"></i> <p>Contato por Whatsapp</p></button>
                </a>
                <a href="#">
                    <button><i class="bi bi-envelope"></i> <p>Contato por e-mail</p></button>
                </a>
                <a href="#">
                    <button> <i class="bi bi-telephone"></i> <p>Contato por ligação</p></button>
                </a>
            </article>
        </div>
    </section>
    <section class="reviews">
        <div class="interface">
            <h3>Reviews dos <span>usuários</span></h3>
            <p>Aqui acompanha algumas reviews dos jogos mencionados.</p>
            <a href="#">
                <Button>Ver reviews</Button>
            </a>
        </div>
        <div class="overlay"></div>
    </section>
    <section class="plataforma">
        <div class="interface">
            <div class="txt-plataforma">
                <h3>Jogos e suas <span>plataformas</span></h3>
            </div>
            <div class="forma-jogo">
                <article class="forma-jogo-box">
                    <div class="img-forma-jogo-box">
                        <img src="Imagens/videogame.png" alt="imagem do jogo da plataforma"></div>
                    <div class="txt-forma-jogo-box">
                        <h4>Plataforma correspondente ao primeiro jogo:</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates numquam aut amet veritatis assumenda nulla ratione officiis commodi ab. Quisquam non error vero soluta commodi ut officia voluptatibus nisi.</p>
                    </div>
                </article>
                <article class="forma-jogo-box">
                    <div class="img-forma-jogo-box">
                        <img src="Imagens/videogame.png" alt="imagem do jogo da plataforma"></div>
                    <div class="txt-forma-jogo-box">
                        <h4>Plataforma correspondente ao segundo jogo:</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem architecto illum ullam quia cum, corrupti praesentium ex aspernatur, itaque excepturi aliquam tempora. Vel, veniam! Eligendi atque reiciendis porro ducimus doloremque.</p>
                    </div>
                </article>
                <article class="forma-jogo-box">
                    <div class="img-forma-jogo-box">
                        <img src="Imagens/videogame.png" alt="imagem do jogo da plataforma"></div>
                    <div class="txt-forma-jogo-box">
                        <h4>Plataforma correspondente ao terceiro jogo:</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis nulla, iste nobis hic optio ducimus molestias qui odit commodi maiores suscipit, fugiat ea asperiores quae distinctio nesciunt aspernatur ab recusandae.</p>
                    </div>
                </article>
                <article class="forma-jogo-box">
                    <div class="img-forma-jogo-box">
                        <img src="Imagens/videogame.png" alt="imagem do jogo da plataforma"></div>
                    <div class="txt-forma-jogo-box">
                        <h4>Plataforma correspondente ao quarto jogo:</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore incidunt debitis, mollitia corrupti ipsa eveniet quod, fugiat ea velit laudantium a quia porro. Et harum quis cum error corrupti!</p>
                    </div>
                </article>
                <article class="forma-jogo-box">
                    <div class="img-forma-jogo-box">
                        <img src="Imagens/videogame.png" alt="imagem do jogo da plataforma"></div>
                    <div class="txt-forma-jogo-box">
                        <h4>Plataforma correspondente ao quinto jogo:</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quia saepe harum molestias repellendus alias nam rem cum eius ducimus, quam atque similique beatae fuga reprehenderit ipsa doloribus ad? Similique!</p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <footer>
        <div class="interface">
            <section class="top-footer">
                <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                <a href="#"><button><i class="bi bi-facebook"></i></button></a>
                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
            </section>
            <section class="middle-footer">
                <a href="#">Suporte</a>
                <a href="#">Informações</a>
                <a href="#">Marketing</a>
            </section>
            <section class="bottom-footer">
                <p>Informativo sobre jogos 2025. Pedro_Araujo &copy; todos os direitos reservados</p>
            </section>
        </div>
    </footer>
</body>
</html>